# Translation file

#
# Generic
#

# Module label 'ModulePowerPlantPVName'
ModulePowerPlantPVName = PowerPlantPV
# Module description 'ModulePowerPlantPVDesc'
ModulePowerPlantPVDesc = PowerPlantPV description

#
# Admin page
#
PowerPlantPVSetup = PowerPlantPV setup
Settings = Settings
PowerPlantPVSetupPage = PowerPlantPV setup page
NewSection=New section
POWERPLANTPV_MYPARAM1 = My param 1
POWERPLANTPV_MYPARAM1Tooltip = My param 1 tooltip
POWERPLANTPV_MYPARAM2=My param 2
POWERPLANTPV_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PowerPlantPVAbout = About PowerPlantPV
PowerPlantPVAboutPage = PowerPlantPV about page

#
# Sample page
#
PowerPlantPVArea = Home PowerPlantPV
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# PowerPlant fields
PowerPlantCommissioningDate = Date de mise en service
PowerPlantPrmPdlNumber = N° de PRM/PDL
PowerPlantAddress = Adresse
PowerPlantZip = Code postal
PowerPlantTown = Ville
PowerPlantCountry = Pays
PowerPlantInstalledPower = Puissance installée
PowerPlantConnectionContractPower = Puissance du contrat de raccordement
PowerPlantConnectionType = Type de raccordement
PowerPlantEnedisCommissioningDate = Date de mise en service ENEDIS
PowerPlantConnectionRequestNumber = N° de demande de raccordement
PowerPlantT0ObtentionDate = Date d'obtention du T0
PowerPlantBuybackContractNumber = N° de contrat de rachat
PowerPlantBuybackTariff = Tarif de rachat
