# Translation file

#
# Generic
#

# Module label 'ModulePowerPlantPVName'
ModulePowerPlantPVName = PowerPlantPV
# Module description 'ModulePowerPlantPVDesc'
ModulePowerPlantPVDesc = PowerPlantPV description

#
# Admin page
#
PowerPlantPVSetup = PowerPlantPV setup
Settings = Settings
PowerPlantPVSetupPage = PowerPlantPV setup page
NewSection=New section
POWERPLANTPV_MYPARAM1 = My param 1
POWERPLANTPV_MYPARAM1Tooltip = My param 1 tooltip
POWERPLANTPV_MYPARAM2=My param 2
POWERPLANTPV_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PowerPlantPVAbout = About PowerPlantPV
PowerPlantPVAboutPage = PowerPlantPV about page

#
# Sample page
#
PowerPlantPVArea = Home PowerPlantPV
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# PowerPlant fields
PowerPlantCommissioningDate = Commissioning date
PowerPlantPrmPdlNumber = PRM/PDL number
PowerPlantAddress = Address
PowerPlantZip = Postal code
PowerPlantTown = City
PowerPlantCountry = Country
PowerPlantInstalledPower = Installed capacity
PowerPlantConnectionContractPower = Connection contract power
PowerPlantConnectionType = Connection type
PowerPlantEnedisCommissioningDate = ENEDIS commissioning date
PowerPlantConnectionRequestNumber = Connection request number
PowerPlantT0ObtentionDate = T0 approval date
PowerPlantBuybackContractNumber = Buyback contract number
PowerPlantBuybackTariff = Buyback tariff
