# Translation file

#
# Generic
#

# Module label 'ModulePowerPlantPVName'
ModulePowerPlantPVName = PowerPlantPV
# Module description 'ModulePowerPlantPVDesc'
ModulePowerPlantPVDesc = PowerPlantPV description

#
# Admin page
#
PowerPlantPVSetup = PowerPlantPV setup
Settings = Settings
PowerPlantPVSetupPage = PowerPlantPV setup page
NewSection=New section
POWERPLANTPV_MYPARAM1 = My param 1
POWERPLANTPV_MYPARAM1Tooltip = My param 1 tooltip
POWERPLANTPV_MYPARAM2=My param 2
POWERPLANTPV_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PowerPlantPVAbout = About PowerPlantPV
PowerPlantPVAboutPage = PowerPlantPV about page

#
# Sample page
#
PowerPlantPVArea = Home PowerPlantPV
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
